0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:48 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 265
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:48 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:48 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:48 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:48 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:48 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:48 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:48 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:48 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:48 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:48 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:48 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:49 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:49 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:49 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:49 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:16:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:00 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-9 824
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:00 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:00 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:00 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:00 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10034 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:00 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:00 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:00 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:00 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:00 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:00 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:00 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:19 +0800] "GET /user/check/zjj/1?r=0.027368203461212826 HTTP/1.1" 200 48 http-bio-8088-exec-10 1071
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:19 +0800] "GET /user/check/18290243328/2?r=0.1322641583186035 HTTP/1.1" 200 48 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:19 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:20 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:21 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:25 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 162
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:17:26 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:22:12 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 252
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:22:14 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 221
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:22:15 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:22:16 +0800] "GET /user/token/a0a48783-ac41-4c88-8f33-1638a3306f1b?callback=jsonp1552062135807 HTTP/1.1" 200 198 http-bio-8088-exec-5 197
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:23:56 +0800] "GET /user/token/a0a48783-ac41-4c88-8f33-1638a3306f1b?callback=jsonp1552062235906 HTTP/1.1" 200 198 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:35:11 +0800] "GET /user/token/a0a48783-ac41-4c88-8f33-1638a3306f1b?callback=jsonp1552062911420 HTTP/1.1" 200 198 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:35:16 +0800] "GET /user/token/a0a48783-ac41-4c88-8f33-1638a3306f1b?callback=jQuery15107065427174064398_1552062916015&_=1552062916104 HTTP/1.1" 200 220 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:35:52 +0800] "GET /user/token/a0a48783-ac41-4c88-8f33-1638a3306f1b?callback=jQuery15103495294726169478_1552062951877&_=1552062952061 HTTP/1.1" 200 220 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:39:58 +0800] "GET /user/token/a0a48783-ac41-4c88-8f33-1638a3306f1b?callback=jsonp1552063198420 HTTP/1.1" 200 198 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:40:05 +0800] "GET /user/token/a0a48783-ac41-4c88-8f33-1638a3306f1b?callback=jsonp1552063204882 HTTP/1.1" 200 198 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:40:09 +0800] "GET /user/token/a0a48783-ac41-4c88-8f33-1638a3306f1b?callback=jsonp1552063209680 HTTP/1.1" 200 198 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:40:18 +0800] "GET /user/token/a0a48783-ac41-4c88-8f33-1638a3306f1b?callback=jsonp1552063218172 HTTP/1.1" 200 198 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:40:55 +0800] "GET /user/token/a0a48783-ac41-4c88-8f33-1638a3306f1b?callback=jsonp1552063252760 HTTP/1.1" 500 15282 http-bio-8088-exec-6 2030
