0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 580
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-2 115
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-3 116
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-6 107
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-5 121
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-4 124
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:20 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-3 7050
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:22 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:21:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 633
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:21:04 +0800] "GET /user/token/925cae44-6e3e-4af2-91d8-c83ad6877adc?callback=jsonp1578136863942 HTTP/1.1" 200 198 http-bio-8088-exec-6 374
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:21:12 +0800] "GET /user/token/925cae44-6e3e-4af2-91d8-c83ad6877adc?callback=jsonp1578136872600 HTTP/1.1" 200 198 http-bio-8088-exec-5 98
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:21:18 +0800] "GET /user/token/925cae44-6e3e-4af2-91d8-c83ad6877adc?callback=jsonp1578136878369 HTTP/1.1" 200 198 http-bio-8088-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:35 +0800] "GET /user/token/925cae44-6e3e-4af2-91d8-c83ad6877adc?callback=jsonp1578137014653 HTTP/1.1" 200 198 http-bio-8088-exec-3 128
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /user/token/925cae44-6e3e-4af2-91d8-c83ad6877adc?callback=jQuery15103261331166009336_1578137228652&_=1578137228747 HTTP/1.1" 200 220 http-bio-8088-exec-2 108
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /user/token/925cae44-6e3e-4af2-91d8-c83ad6877adc?callback=jQuery151009880590031514513_1578137233524&_=1578137233699 HTTP/1.1" 200 221 http-bio-8088-exec-2 149
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:28:25 +0800] "GET /user/token/925cae44-6e3e-4af2-91d8-c83ad6877adc?callback=jQuery15105430919868635253_1578137305076&_=1578137305159 HTTP/1.1" 200 220 http-bio-8088-exec-6 116
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:28:29 +0800] "GET /user/token/925cae44-6e3e-4af2-91d8-c83ad6877adc?callback=jQuery1510669286215562293_1578137309649&_=1578137309710 HTTP/1.1" 200 219 http-bio-8088-exec-6 143
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:29:35 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:29:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:57:02 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 502
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:57:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:57:19 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 15212
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:57:20 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:57:21 +0800] "GET /user/token/afd1bde7-8cc0-46c6-b1c9-b38c0d28be6a?callback=jsonp1578142641321 HTTP/1.1" 200 198 http-bio-8088-exec-6 328
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:58:38 +0800] "GET /user/token/afd1bde7-8cc0-46c6-b1c9-b38c0d28be6a?callback=jQuery15103809349940440112_1578142718600&_=1578142718660 HTTP/1.1" 200 220 http-bio-8088-exec-8 146
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:58:46 +0800] "GET /user/token/afd1bde7-8cc0-46c6-b1c9-b38c0d28be6a?callback=jQuery15105942628154529579_1578142726044&_=1578142726117 HTTP/1.1" 200 220 http-bio-8088-exec-10 132
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:59:35 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:59:37 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 180
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:59:38 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-3 32
