0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:03 +0800] "GET /search.html?keyword=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 21300 http-bio-8085-exec-1 4540
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:03 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:03 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:03 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:03 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:03 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:03 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:03 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:03 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:03 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:03 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:04 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:04 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:04 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:04 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:04 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:04 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:04 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:04 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:04 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:04 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:04 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:20:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:41 +0800] "GET /search.html?keyword=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 28711 http-bio-8085-exec-8 273
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:50 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75228 http-bio-8085-exec-5 222
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:59 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:24:01 +0800] "GET /productlist/search/?categoryId=8&keyword=%E6%9C%88%E9%A5%BC&o=saleNum%3Adesc HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:28:19 +0800] "GET /images/foot/line.jpg HTTP/1.1" 404 991 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:29:25 +0800] "GET /search.html?keyword=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 85787 http-bio-8085-exec-10 379
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:29:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:57:30 +0800] "GET /search.html?keyword=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 28711 http-bio-8085-exec-1 2480
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:59:14 +0800] "GET /search.html?keyword=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 85787 http-bio-8085-exec-6 284
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:59:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 3
