0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /search.html?keyword= HTTP/1.1" 200 21276 http-bio-8085-exec-2 617
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:31 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:37 +0800] "GET /search.html?keyword=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 21300 http-bio-8085-exec-10 494
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:04:41 +0800] "GET /search.html?keyword=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 21300 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:10:10 +0800] "GET /search.html?keyword=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 28711 http-bio-8085-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:10:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:10:28 +0800] "GET /search.html?keyword=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 28711 http-bio-8085-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Mar/2019:00:25:34 +0800] "GET /search.html?keyword=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 28711 http-bio-8085-exec-1 724
