0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:34 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 246
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:34 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:34 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:34 +0800] "GET /js/common.js HTTP/1.1" 200 7764 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:12:35 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:44 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 143
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:19:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:21:52 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:21:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:21:55 +0800] "GET /index-item?_=1578136912654 HTTP/1.1" 200 413 http-bio-8081-exec-10 139
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:22:51 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-10 55624
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:22:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:22:58 +0800] "GET /item-add?_=1578136912655 HTTP/1.1" 200 4651 http-bio-8081-exec-4 155
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:22:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:22:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1578136912656 HTTP/1.1" 200 179915 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:22:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1578136912657 HTTP/1.1" 200 8488 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:22:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:22:59 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-9 48878
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:01 +0800] "GET /item-list?_=1578136912658 HTTP/1.1" 200 6756 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-1 11908
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:16 +0800] "GET /item-param-list?_=1578136912659 HTTP/1.1" 200 2772 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:16 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:20 +0800] "GET /content-category?_=1578136912660 HTTP/1.1" 200 2319 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-3 440
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 412
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:25 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:26 +0800] "GET /content?_=1578136912661 HTTP/1.1" 200 4154 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:26 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:26 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:23:26 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:29:13 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:29:14 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:55:43 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 52059
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:56:57 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-4 149
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:56:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 1759
