0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /cart/add/1172680.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-2 8700
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:09 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 18018 http-bio-8090-exec-2 509
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:13 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:27:15 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:28:24 +0800] "GET /cart/add/1172680.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-7 265
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:28:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 18018 http-bio-8090-exec-7 250
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:29:30 +0800] "GET /cart/add/976898.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-5 109
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:29:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:19:29:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 18009 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:58:38 +0800] "GET /cart/add/1187781.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-4 4303
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:58:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 207
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:58:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 25095 http-bio-8090-exec-7 1665
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:59:30 +0800] "GET /cart/add/1188043.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-10 1179
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:59:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:20:59:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 18027 http-bio-8090-exec-10 394
